{
  "name": "dark-modern-fit",
  "displayName": "Dark Modern Fit",
  "description": "A variant of the `Default Dark+` theme",
  "icon": "icon.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Modern Fit",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-modern-fit-color-theme.json"
      }
    ]
  }
}