{
  "name": "dark-modern-fit",
  "displayName": "Dark Modern Fit",
  "description": "A variant of the `Default Dark+` theme",
  "keywords": [
    "theme",
    "fit",
    "minimal",
    "reduce",
    "dark",
    "dark+",
    "macos"
  ],
  "package": "m7r",
  "publisher": "m7r",
  "icon": "icon.png",
  "version": "0.0.2",
  "license": "MIT",
  "repository": "github:m7r/dark-modern-fit",
  "bugs": "https://github.com/m7r/dark-modern-fit/issues",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Modern Fit",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-modern-fit-color-theme.json"
      }
    ]
  }
}